<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring2017-project-cchu1008</groupId>
  <artifactId>spring2017-project-cchu1008</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cchu1008.Chess</name>
  <properties>
    <sonar.language>java</sonar.language>
    <sonar.projectKey>cchu1008.Chess</sonar.projectKey>
    <sonar.coverage.exclusions>src/main/states/*, src/main/buttons/*, src/main/helper/Tile.java, src/main/driver/Player.java, src/main/driver/HumanPlayer.java</sonar.coverage.exclusions>
  </properties>
  <organization>
    <name>305</name>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>2.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slick2d</groupId>
  		<artifactId>slick2d-core</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
  </dependencies>
</project>